main {
	background-color: rgb(255, 255, 255);
}

.features {
	padding: 5rem 2rem;
	@media screen and (max-width: 56.25em) {
		width: 90%;
		margin: 0 auto;
	}

	&-text_primary {
		width: 40%;
		font-size: 4rem;
		margin-bottom: 3rem;
		@media screen and (max-width: 56.25em) {
			width: 60%;
		}
		@media screen and (max-width: 44.9em) {
			width: 80%;
		}
	}
	&-grid {
		display: grid;
		grid-template-columns: 49% 49%;
		justify-content: space-between;
		row-gap: 4rem;
		@media screen and (max-width: 56.25em) {
			grid-template-columns: 100%;
		}
		&_icon {
			font-size: 3rem;
			margin-bottom: 1rem;
		}
		&_primary-text {
			font-size: 2.5rem;
			margin-bottom: 1.5rem;
		}
		&_secondary-text {
			font-size: 2rem;
			font-weight: 300;
			margin-bottom: 1.5rem;
			line-height: 1.7;
		}
		&_box {
			padding: 1rem 2rem;
			border: 1px solid rgb(196, 196, 196);
		}
	}
}

aside,
footer {
	background: rgb(209, 246, 246);
}

.review {
	padding: 1.5rem 2rem;
	@media screen and (max-width: 56.25em) {
		width: 90%;
		margin: 0 auto;
	}
	&-primary-text {
		font-size: 4rem;
		margin: 4rem 0;
	}
	&-grid-primary {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	&-box {
		display: grid;
		grid-template-columns: 32% 32% 32%;
		justify-content: space-between;
		align-items: start;
		margin-bottom: 3rem;
		@media screen and (max-width: 56.25em) {
			grid-template-columns: 100%;
			gap: 2rem;
		}
	}
	&-secondary-text {
		font-size: 1.5rem;
	}
	&-tertiary-text {
		font-size: 1.8rem;
		font-weight: 200;
		color: rgb(105, 105, 105);
		line-height: 1.5;
	}

	&-flex-primary {
		padding: 2rem 4rem;
		background-color: white;
	}
}
.flex {
	display: flex;
	align-items: center;
	margin-bottom: 1.5rem;
	font-weight: bold;
}

.block {
	display: block;
	font-size: 1rem;
	font-weight: lighter;
	color: rgb(105, 105, 105);
}
.auto {
	margin-left: 1rem;
	margin-right: auto;
}
.left {
	margin-left: 0.5rem;
	margin-right: auto;
	font-size: 1.5rem;
	color: rgb(105, 105, 105);
	font-weight: 200;
}
.date {
	font-size: 1.5rem;
	font-weight: 200;
	color: rgb(105, 105, 105);
}

.pricing {
	display: flex;
	padding: 5rem 0;
	&-primary-text {
		font-size: 3rem;
		margin-bottom: 2rem;
	}
	&-secondary-text {
		font-size: 1.5rem;
		text-align: center;
		color: rgb(105, 105, 105);
		font-weight: 200;
		width: 90%;
		margin-bottom: 2rem;
	}
	&-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	&-container {
		margin-top: 2rem;
		padding: 2rem 4rem;
		border: 1px solid orange;
		background: #fbf8f2;
	}
	&-monthly {
		color: rgb(105, 105, 105);
		font-size: 3rem;
		font-weight: 200;
		margin-bottom: 1.5rem;
	}
	&-dollar {
		font-size: 4rem;
		font-weight: bold;
		letter-spacing: 1.2px;
		margin-bottom: 2rem;
	}
	&-mo {
		font-size: 1.8rem;
		font-weight: 200;
		color: rgb(105, 105, 105);
		margin-bottom: 2rem;
	}
	&-flex {
		display: flex;
		align-items: center;
		gap: 1.2rem;
		margin-bottom: 1rem;

		&-text {
			font-size: 1.5rem;
			font-weight: 200;
			color: rgb(105, 105, 105);
		}
	}
	&-btn {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: center;
		padding: 1rem 0;
		gap: 1rem;
		color: white;
		background-color: $primary-color;
		border: none;
	}
	&-img {
		color: white;
	}
	&-line {
		border: 1px solid rgba(105, 105, 105, 0.191);
		margin-bottom: 2rem;
	}
}

.btm {
	margin-bottom: 2rem;
}

.footer {
	display: flex;
	font-size: 1.7rem;
	padding: 2rem 2rem;
	@media screen and (max-width: 56.25em) {
		width: 90%;
		margin: 0 auto;
	}

	&-text {
		margin-right: auto;
		font-style: italic;
		color: $primary-color;

		&-secondary {
			margin-right: 2rem;
			font-weight: 200;
		}
	}
	&-img {
		margin-right: 2rem;
	}
}
